{
  "version": 2,
  "builds": [
    { "src": "api/*.js", "use": "@vercel/node", "config": { "maxDuration": 20 } },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "*.js", "use": "@vercel/static" },
    { "src": "*.css", "use": "@vercel/static" },
    { "src": "*.json", "use": "@vercel/static" },
    { "src": "*.webmanifest", "use": "@vercel/static" },
    { "src": "*.txt", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/world-cup", "dest": "/api/world-cup.js" },
    { "src": "/api/match-detail", "dest": "/api/match-detail.js" },
    { "src": "/api/team-profile", "dest": "/api/team-profile.js" },
    { "src": "/api/ai-match-advice", "dest": "/api/ai-match-advice.js" },
    { "src": "/(.*\\.(?:js|css|json|webmanifest|txt|png|jpg|jpeg|svg|ico))", "dest": "/$1" },
    { "src": "/", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    }
  ]
}
